---
- name: Upload RPM Package to tmp folder(OEL6.8)
  copy:
    src: "{{ epel_rpm_pack_oel6 }}"
    dest: "/tmp/"
    owner: 0
    group: 0
    mode: 0755
  when: ansible_service_mgr == 'upstart'

- name: Upload RPM Package to tmp folder(OEL7.3)
  copy:
    src: "{{ epel_rpm_pack_oel7 }}"
    dest: "/tmp/"
    owner: 0
    group: 0
    mode: 0755
  when: ansible_service_mgr == 'systemd'

- name: Install EPEL Repo - Centos/RHEL 6
  command: rpm -ivh /tmp/epel-release-latest-6.noarch.rpm creates=/etc/yum.repos.d/epel.repo
  when: "ansible_os_family == 'RedHat' and ansible_distribution_major_version == '6'"

- name: Install EPEL Repo - Centos/RHEL 7
  command: rpm -ivh /tmp/epel-release-latest-7.noarch.rpm creates=/etc/yum.repos.d/epel.repo
  when: "ansible_os_family == 'RedHat' and ansible_distribution_major_version == '7'"

- name: Install libselinux-python
  yum: name=libselinux-python
